apiVersion: v1
kind: Service
metadata:
  name: coll-963e05ffc43a41c78e1620bc0d566f83-srv
spec:
  selector:
    app: coll-963e05ffc43a41c78e1620bc0d566f83
  ports:
    - protocol: TCP
      port: 80
      targetPort: 7070
  type: ClusterIP